<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>
<style>
    body {
      background-image: url('images/login.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    .log-in {
	position: relative;
	width: 18rem;
	top: calc(50% - 9.25rem);
	margin: auto;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	text-align: center;
  }
  .input {
	box-sizing: border-box;
	display: block;
	margin: 0 0 1.2rem;
	padding: 0 1rem;
	width: 100%; height: 3rem;
	appearance: none;
	font-family: 'Roboto', sans-serif;
	font-size: 1.2rem;
	font-weight: 300;
	color: #556;
	text-align: center;
	border: 0;
	border-radius: 1.5rem;
	background: #fff;
  }
  .submit {
	margin-bottom: .6rem;
	font-weight: 500;
	cursor: pointer;
	color: #fff;
	background: #00B0FF;
	transition: 200ms;
  }
  .submit:hover {
	background: #10C0FF;
  }
  .forgot {
	color: #ddd;
	text-decoration: none;
	font-size: .9rem;
  }
  .forgot:hover {
	color: #fff;
	text-decoration: none;
  }
  .sign-up {
	position: absolute;
	bottom: 2rem;
	left: 0; right: 0;
	width: 9rem; height: 3rem;
	margin: auto;
	border-radius: 1.5rem;
	border: 2px solid #fff;
	background: transparent;
	color: #fff;
	font-size: 1.2rem;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
	transition: 200ms;
	padding: 0;
  }
  .sign-up:hover {
	background: rgba(255,255,255,.3);
  }
  
  @media all and (height:300px) {
	.sign-up {display:none}
  }


    </style>
<body>
    <form class="log-in">
        <h1 class="title">Hello There!...</h1>
        <input class="input" type="text" autofocus placeholder="Email" />
        <input class="input" type="password" placeholder="Password" />
        <button class="input submit" type="submit">Log In</button>
        <a href="#" class="forgot">Forgot your password?</a>
      </form>
    <button class="sign-up">Sign Up</button>
</body>
</html>